name: simclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit
  - numpy
  - opencv
  - pillow
  - pip
  - python
  - pytorch
  - torchvision
  - tensorboard=2.1
  - matplotlib=3.1.3
  - scikit-learn=0.22.1
  - pyyaml=5.3.1
  - nvidia-apex=0.1

